spring.main.banner-mode=console
spring.mvc.favicon.enabled=false

spring.rabbitmq.host=10.0.0.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=yuyidi
spring.rabbitmq.password=yuyidi
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true