spring.main.banner-mode=off
spring.jpa.show-sql=false
spring.mvc.favicon.enabled=true

trade.active=true

redis.host=r-wz9848d735d40864.redis.rds.aliyuncs.com
redis.port=6379
redis.password=WaBenTvf6mC

mongo.uri=mongodb://wangbei:wangbei@172.18.240.235:27017/variety_dev

operation.server=http://youguwang.com.cn/operation/